[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{313}-django{520}
    py{313}-lint
    py{313}-types

[testenv]
passenv = *
allowlist_externals =
    bash
deps =
    django520: django>=5.2,<5.3
extras =
    rq
    cloudwatch
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by Poetry, except for Django (which
# was already installed by tox). This prevents uv from overwriting the version
# of Django we're trying to test with the version in the lock file.
commands_pre =
    bash -c 'uv export --all-extras --no-hashes --no-emit-project | \
        grep -v "^[dD]jango==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    {envpython} -m coverage run \
        manage.py test \
        --noinput \
        -v 2 \
        --buffer \
        thelabinstrumentation
    coverage report -i -m
    coverage xml


[testenv:py313-lint]
deps =
    ruff
commands =
    ruff check {toxinidir}/thelabinstrumentation/
    ruff format --diff {toxinidir}/thelabinstrumentation/

[testenv:py313-types]
deps =
    mypy
commands =
    mypy {toxinidir}/thelabinstrumentation/
